<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PersonnummerCheck.exe" version="1.0.0.0" publicKeyToken="41d4fd32bb66bfca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PersonnummerCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PersonnummerCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersonnummerCheck.exe" size="15288">
      <assemblyIdentity name="PersonnummerCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKei+W1nDvOAzbAD1MwHkFUVATm48Vl7gd7uuFfYYp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PersonnummerCheck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LTUAD\antsve-3" issuerKeyHash="7ca3ee8ed684ed93af99d538c1cb422600fc764c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLsOCTTauI4dlmlvcUfNRm+f2s3sWnAKIXfHXfLwXGc=</DigestValue></Reference></SignedInfo><SignatureValue>PgYBTMd4hc9qVCUe9DsBE3p4yunRQVTWkHe9JUQ2CaHW7tH2aa7aUawFm1YRiyppW3kTmr8e9Ka8eWTme10QLuqvJNhHTh1lmrPYO/4iP7HOGryILkl8MBV0tp6DEKLHuyoiNbIBs2yI7JKJyR8KmLjzxYtQ/Vm2bqJa9YjVHa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onCEb84GTE9OgpIoWun6a2SDjJJidjhPYo0XhxBrQz2oABl9nHAWWXCa66jhy/vooZmuGVu9W+/ELVDPRGybYoR5P9KJvOVdwKfLqr9X3WwSyo54Cv06JAIB1xm5dR8HQ+fqbwP3ggNHmtQYM7k7o4Iigp4soQop7vLnBB2iRf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675cf0f25dc777210a705aeccdda9f6f46cd47716f69961d8eb8da34090ebb3c" Description="" Url=""><as:assemblyIdentity name="PersonnummerCheck.exe" version="1.0.0.0" publicKeyToken="41d4fd32bb66bfca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LTUAD\antsve-3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2vkOh4pydyBwukMBC/5Y/rQ09zAEAV3yCiPFL8HHz8=</DigestValue></Reference></SignedInfo><SignatureValue>kK8EXRR4UiGVaxgv9MN9RYu8xzaUsjIC8UC9sKX8TzKCUYHCThNAcXt9FhSJgXxoHgV3GIbHvgazV1OV3DZw1wFlYsubo6bxRUTMdbT42q/NoqOIAYNmQrZepSGXpcqtvJe0RsGJg/XVpEPLm3LH/2ApEQtF7R6c6+WomVkTDQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onCEb84GTE9OgpIoWun6a2SDjJJidjhPYo0XhxBrQz2oABl9nHAWWXCa66jhy/vooZmuGVu9W+/ELVDPRGybYoR5P9KJvOVdwKfLqr9X3WwSyo54Cv06JAIB1xm5dR8HQ+fqbwP3ggNHmtQYM7k7o4Iigp4soQop7vLnBB2iRf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdIebJjLKRrJMxqX/U691DjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABUAFUAQQBEAFwAYQBuAHQAcwB2AGUALQAzMB4XDTIwMDkyNDIxNTA1NloXDTIxMDkyNTAzNTA1NlowJzElMCMGA1UEAx4cAEwAVABVAEEARABcAGEAbgB0AHMAdgBlAC0AMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAonCEb84GTE9OgpIoWun6a2SDjJJidjhPYo0XhxBrQz2oABl9nHAWWXCa66jhy/vooZmuGVu9W+/ELVDPRGybYoR5P9KJvOVdwKfLqr9X3WwSyo54Cv06JAIB1xm5dR8HQ+fqbwP3ggNHmtQYM7k7o4Iigp4soQop7vLnBB2iRf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQADvQr6mwaYGy61q8o7D+OQCgHITYGBlFSHn9Ls4Ysnr+U7hx+4RvjV6cVTTsLckwB5hu/BkkVG8q/D3EQawG8G6vnaqXzE7f6CG11mP7ZklM2qIsTvCLNvJFOBXUeQYjGEZP45mMuoqAhVBVvUO4C9Yku6NKeS/YC5UQ8r8h0ovA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>